<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="base.css" rel="stylesheet" type="text/css">
    <style>
        .el-aside, .el-main {
            box-sizing: border-box;
        }
        .el-aside {
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }
        .el-aside, .el-main {
            overflow: auto;
            -webkit-box-sizing: border-box;
        }
        .el-aside, .nav {
            height: 100%;
        }

        body, button, html, input, keygen, select, textarea {
            font-family: PingFang SC,\\5FAE\8F6F\96C5\9ED1,STHeitiSC-Light,Helvetica-Light,arial,sans-serif;
        }
        body, html {
            width: 100%;
            height: 100%;
            line-height: 1.2;
            font-weight: 400;
            font-size: 20px;
            color: #5e6d82;
            margin: 0;
            padding: 0;
        }
        blockquote, body, dd, div, dl, dt, embed, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, object, ol, p, pre, table, td, th, ul {
            padding: 0;
            margin: 0;
            font-weight: 400;
        }
        body, button, html, input, keygen, select, textarea {
            font-family: PingFang SC,\\5FAE\8F6F\96C5\9ED1,STHeitiSC-Light,Helvetica-Light,arial,sans-serif;
        }
        body, html {
            width: 100%;
            height: 100%;
            line-height: 1.2;
            font-weight: 400;
            font-size: 20px;
            color: #5e6d82;
            margin: 0;
            padding: 0;
        }
        .nav {
            width: 100%;
            background-color: #232531;
            min-height: 100%;
            overflow-y: auto;
        }
        .el-aside, .nav {
            height: 100%;
        }
        .nav .nav-logo {
            padding: 30px 0;
            text-align: center;
            cursor: pointer;
        }
        .nav .nav-bar {
            height: 47px;
            width: 100%;
        }
        .nav .nav-bar .nav-link.router-link-active, .nav .nav-bar .nav-link.router-link-exact-active {
            color: #fff;
        }
        .nav .nav-bar .nav-link {
            display: inline-block;
            height: 100%;
            width: 100%;
            line-height: 47px;
            text-align: center;
            position: relative;
            color: #6B6F86;
            text-decoration: none;
            font-size: 16px;
        }
        .nav .nav-bar .nav-link .iconfont {
            display: inline-block;
            width: 26px;
            text-align: left;
        }
        .nav .nav-bar .nav-link.router-link-active:after, .nav .nav-bar .nav-link.router-link-exact-active:after {
            position: absolute;
            right: -6px;
            top: 19px;
            display: inline-block;
            content: '';
            width: 0;
            height: 0;
            border-left: 6px solid #fff;
            border-bottom: 6px solid #fff;
            border-top: 6px solid transparent;
            border-right: 6px solid transparent;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<aside class="el-aside" style="width: 120px;">
    <div id="normandyNav" class="nav"><div class="nav-logo">
        <img src="https://asset.imuge.net/normandy-yanpu-logo.png" alt=""></div>
        <div class="nav-bar">
            <a href="#/" class="nav-link router-link-exact-active router-link-active">
    <i class="iconfont" style="font-size: 18px;">&#xe61c;</i>首页</a></div><!----><!----><!----><!----><!----></div></aside>
</body>
</html>